@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap');

* {
    outline: 1px solid red;
}

:root {

    font-family: 'El Messiri', sans-serif;

    line-height: 1.5;

    --color-primary-1: 195, 20, 40;
    --color-primary-2: 131, 0, 0;

    --color-secondary-1: 21, 21, 20;
    --color-secondary-2: 10, 10, 10;

    --color-text-primary: 238, 182, 9;
    --color-text-secondary: 255, 255, 252;
}

@font-face {
    font-family: 'Maron Rose';
    src: url(./asset/font/MaronRose.ttf);
}

body {
    height: 100vh;

    display: flex;
    flex-flow: column nowrap;

    margin: 0rem;

    color: rgb(var(--color-text-secondary));
    background-color: rgb(var(--color-secondary-1));

}

body::after {
    content: " ";

    width: 100%;

    background: url(./asset/img/back.svg) bottom -20rem left -5rem / 50rem no-repeat;

    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.05;

    z-index: -1;

}

section {
    height: 100%;
    display: flex;
}

header {
    width: 10%;
    height: 95.5%;

    padding: 1rem;
    margin: 0rem .5rem;

    text-align: center;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    gap: 5rem;

    color: rgb(var(--color-text-primary));

    z-index: 10;

}

footer {
    height: 4%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    color: rgb(var(--color-text-secondary));

    font-size: .8rem;

}

input {
    appearance: none;
    display: none;
}

img {
    object-fit: cover;
    object-position: 0% 15%;
}


.text-big {
    font-size: 2.5rem;
    /* font-weight: 800; */
    margin: 0rem;
}

.text-medium {
    font-size: 1.25rem;
    /* font-weight: 400; */
    margin: 0rem;
}

.text-small {
    margin: 0rem;
    font-size: .8rem;
}

svg.icon {
    width: 1.5rem;
    height: 1.5rem;
    /* margin: .25rem; */
}

button {
    outline: none;
    border: none;
}

/* SECTION Header */

.logo-text {
    margin-top: -.05rem;

    font-family: 'Maron Rose';
}

.nav-menu {
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;

    margin-top: auto;
}

.nav-menu>.nav-list>label {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-text {
    font-size: 1.75rem;

    font-family: 'Maron Rose'
}

.nav-menu>.nav-list>.nav-text:hover {
    color: rgb(var(--color-primary-1));

    cursor: pointer;
}

.nav-menu>.nav-list>input[name="headNav"]:checked~label {
    color: rgb(var(--color-primary-1));
}

.order-cart {
    margin-top: auto;

    border-radius: 50%;
    height: 3rem;
    width: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgb(var(--color-secondary-1));

    position: relative;
}

.order-cart>svg.icon {
    width: 2rem;
    height: 2rem;

    fill: rgb(var(--color-text-secondary));
}

.order-cart>svg.icon:hover {
    fill: rgb(var(--color-text-primary));
}

div.order-count {
    position: absolute;
    bottom: -.15rem;
    left: 2rem;

    width: .8rem;
    height: .8rem;

    font-size: .6rem;

    border-radius: inherit;

    background-color: rgb(var(--color-primary-1));
}

/* SECTION Order Detail */

div.order-detail {
    position: absolute;
    left: 5.95rem;
    bottom: -.5rem;

    width: 13rem;
    height: max-content;

    padding: .5rem;

    border-radius: .25rem;

    background-color: rgb(var(--color-text-primary));
    color: rgb(var(--color-primary-2));

    /* display: flex;
    flex-flow: column nowrap; */
}

div.order-detail>.order-item {
    width: 100%;
    height: auto;

    margin: .15rem;
    margin-right: .5rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr) .5fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "img title title title title"
        "img text text . .";

    /* gap: .15rem .25rem; */
    justify-items: start;
    align-items: start;
    align-content: start;
}

.order-item>img.order-itemImg {
    grid-area: img;
    width: 3rem;
    height: 3rem;

    margin: 0rem .5rem;

    border-radius: .25rem;
    border: .15rem solid rgb(var(--color-primary-2));

}

.order-item>p.order-itemTitle {

    grid-area: title;
    overflow: hidden;
}

.order-item>p.order-itemText {
    grid-area: text;
}

.order-item>p.order-itemTotalPrice {
    grid-area: tprice;
    font-weight: 800;
}

div.order-detail>hr {
    margin-top: .5rem;
    appearance: none;

    width: 90%;

    border: 2px solid rgb(var(--color-primary-2));
    border-radius: 2rem;
}

div.order-detail>.order-totalPrice {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    gap: .05rem;

    margin: 0rem;
    padding-right: .75rem;
}

/* END !SECTION Order Detail */


/* END !SECTION Header */


/* SECTION Footer */
footer>code {
    background-color: black;
    color: rgb(var(--color-primary-1));
    margin: 0rem .45rem .1rem;
    padding: 0rem .25rem 0rem;
    border-radius: .15rem;

    font-size: .65rem;

    z-index: 10;
}

footer>a {
    color: rgb(var(--color-text-secondary));
}

footer>a:hover {
    color: rgb(var(--color-text-primary));
}

footer>a>svg.icon {
    width: 1.25rem;
    height: 1.25rem;

    margin: 0rem .25rem;
    padding: .2rem .25rem 0rem;
}

/* END !SECTION Footer */


/* Others */

.nodisplay {
    display: none !important;
}